# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingtime/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingtime/: BakingTime.java  MainActivity.java  RecipeActivity.java  RecipeDetailsFragment.java  RecipeIngredientsFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/bakingtime/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingtime/adapters/: IngredientsAdapter.java  MainAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/bakingtime/database/: AppDatabase.java  AsyncInsert.java  CakeDao.java  IngredientDao.java  StepDao.java
app/src/main/java/com/example/bakingtime/models/: Cake.java  Ingredient.java  Step.java
app/src/main/java/com/example/bakingtime/utils/: UtilMethods.java
app/src/main/java/com/example/bakingtime/widgets/: BakeTimeProvider.java  ListWidgetIngService.java  ListWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  ingredient_list_item.xml  main_grid_item.xml  recipe_details_fragment.xml  recipe_ingredient_fragment.xml  recipe_step_fragment.xml  recipe_step_list_item.xml  widget_list_item.xml  widget_recipe_view.xml
app/src/main/res/layout-land/: recipe_step_fragment.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  recipe_step_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bake_time_provider_info.xml
app/src/test/java/com/example/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
