<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_step_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
    Video here
    -->

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/btn_next_step"
        android:text="@string/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>